# TransbyWifi

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/transbywifi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_tips.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transbywifi/: BaseActivity.kt  Constants.kt  DeviceAdapter.kt  DirectBroadcastReceiver.kt  Instruction.kt  Logger.kt  MainActivity.kt  filesecurity.kt  stringsecurity.kt
app/src/main/java/com/example/transbywifi/client/: GCActivity.kt  GCViewModel.kt
app/src/main/java/com/example/transbywifi/groupowner/: GOActivity.kt  GOViewModel.kt
app/src/main/java/com/example/transbywifi/models/: FileTransfer.kt  ViewState.kt
app/src/main/java/com/example/transbywifi/receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
app/src/main/java/com/example/transbywifi/sender/: FileSenderActivity.kt  FileSenderViewModel.kt
app/src/main/java/com/example/transbywifi/utils/: WifiP2pUtils.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_file_client.xml  activity_file_gowner.xml  activity_file_receiver.xml  activity_file_sender.xml  activity_instruction.xml  activity_main.xml  item_device.xml
app/src/main/res/menu/: instruction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transbywifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
